# ============================================================================
# FinVerse Bridge — Build the C++ JSON bridge
# ============================================================================
# This builds the bridge executable separately from the original bankapp.
# The original Makefile and CMakeLists.txt are preserved untouched.
#
# Usage:
#   make -f Makefile.bridge          # builds ./finverse_bridge
#   make -f Makefile.bridge clean    # removes build artifacts
# ============================================================================

CXX := g++
CXXFLAGS := -std=c++17 -Wall -Wextra -O2 -Iinclude
SRC_DIR := src
OBJ_DIR := build/bridge
BIN := finverse_bridge

# Bridge needs all source files EXCEPT main.cpp (replaced by bridge.cpp)
CORE_SOURCES := $(filter-out $(SRC_DIR)/main.cpp, $(wildcard $(SRC_DIR)/*.cpp))
OBJECTS := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(CORE_SOURCES))

.PHONY: all clean

all: $(BIN)

$(BIN): $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $^

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp | $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

clean:
	rm -rf $(OBJ_DIR) $(BIN)
